# ercole

./: .gitignore  .golangci.yml  .travis  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  checkstyle-rules.xml  config.json  config.toml  database-design.md  deploy.sh  docker_push.sh  go.mod  go.sum  hostdata.v1.schema.json  hostdata.v1.strict.schema.json  main.go  override.toml  pom.xml  schema2strict_converter.sh  staticcheck.conf  swagger.yml
.agola/: config.jsonnet
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  technical_improvement.md
alert-service/client/: client.go
alert-service/controller/: alerts.go  alerts_test.go  controller.go  controller_test.go  routing.go
alert-service/database/: alerts.go  alerts_test.go  common_test.go  database.go  database_test.go  hostdata.go  hostdata_test.go  simulated_host.go  suite_test.go
alert-service/emailer/: SmtpEmailer.go  emailer.go
alert-service/job/: ack_alert.go  job.go  remove_alert.go  report_alert.go  simulated_host_alert.go
alert-service/service/: SmtpEmailer.go  alert_thrower.go  alert_thrower_test.go  common_test.go  emailer.go  freshness_check_cron_job.go  freshness_check_job.go  freshness_check_job_test.go  service.go  service_test.go
api-service/apimodel/: agreement_oracle.go
api-service/auth/: auth.go  auth_test.go  ldap_auth.go  simple_auth.go  simple_auth_test.go
api-service/client/: alerts.go  client.go  mysql_database_license_types.go  oracle_database.go  oracle_database_license_types.go  sqlserver_database_license_types.go
api-service/database/: addm.go  (+125 more)
cmd/: ack_alert.go  agreement.go  agreement_oracle.go  agreement_oracle_database.go  agreement_oracle_database_add.go  agreement_oracle_database_add_associated_host.go  agreement_oracle_database_parts_list.go  agreement_oracle_database_print_template.go  agreement_oracle_database_remove.go  agreement_oracle_database_remove_associated_host.go  agreement_oracle_database_search.go  api.go  archive_host.go  change_database_license_count.go  change_oracle_database_license_count.go  chart.go  chart_get_oracle_database_chart.go  chart_get_technology_change_chart.go  chart_get_technology_types.go  chart_list_technologies.go  common.go  completion.go  database.go  database_oracle_delete_tag.go  database_oracle_reset_license_count.go  database_oracle_search.go  database_oracle_search_addms.go  database_oracle_search_consumed_licenses.go  database_oracle_search_license_modifiers.go  database_oracle_search_patch_advisors.go  database_oracle_search_segment_advisors.go  database_oracle_tag.go  delete_patching_function.go  delete_tag_database.go  fire_exadata.go  fire_hostdata.go  frontend.go  get_cluster.go  get_ercole_features.go  get_frontend_dashboard_info.go  (+97 more)
config/: config.go
data-service/: main.go
database-migration/: migration.go
distributed_files/: ping.txt
fixture/: anonymize.py  anonymize_v0.py  anonymize_v1.py  fixture_test.go  initial_oracle_licenses_list.txt  list1.txt  test_apiservice_agreement_oracle_database_00.json  test_apiservice_agreement_oracle_database_01.json  test_apiservice_contract_oracle_database_00.json  test_apiservice_contract_oracle_database_01.json  test_apiservice_exadata_01.json  test_apiservice_exadata_02.json  test_apiservice_mongohostdata_01.json  test_apiservice_mongohostdata_02.json  test_apiservice_mongohostdata_03.json  test_apiservice_mongohostdata_04.json  test_apiservice_mongohostdata_05.json  test_apiservice_mongohostdata_06.json  test_apiservice_mongohostdata_07.json  test_apiservice_mongohostdata_08.json  test_apiservice_mongohostdata_09.json  test_apiservice_mongohostdata_10.json  test_apiservice_mongohostdata_11.json  test_apiservice_mongohostdata_12.json  test_apiservice_mongohostdata_13.json  test_apiservice_mongohostdata_14.json  test_apiservice_mongohostdata_15.json  test_apiservice_mongohostdata_16.json  test_apiservice_mongohostdata_17.json  test_apiservice_mongohostdata_18.json  test_apiservice_mongohostdata_19.json  test_apiservice_mongohostdata_20.json  test_apiservice_mongohostdata_21.json  test_apiservice_mongohostdata_22.json  test_apiservice_mongohostdata_23.json  test_apiservice_mongohostdata_24.json  test_apiservice_mongohostdata_25.json  test_apiservice_mongohostdata_26.json  test_apiservice_mongohostdata_27.json  test_apiservice_mongohostdata_28.json  (+88 more)
logger/: level.go  logger.go  logrus_logger.go
model/: addm.go  agent_error.go  agreement_oracle_database.go  agreement_oracle_database_part.go  alert.go  asset_status.go  aws_object.go  aws_profile.go  aws_rds.go  aws_recommendation.go  aws_recommendation_error.go  azure_profile.go  backup.go  changes.go  cloud.go  cluster_membership_status.go  clusterinfo.go  cpu_disk_consumption.go  cpu_disk_consumption_pdb.go  database.go  database_test.go  databasemap.go  ercole_database.go  exadata.go  exadata_cell_disk.go  exadata_device.go  extrainfo.go  extrainfomap.go  feature.go  feature_test.go  featuremap.go  features.go  filesystem.go  gcp_error.go  gcp_instance.go  gcp_profile.go  gcp_recommendation.go  gcp_storage_disk.go  group.go  history.go  (+114 more)
package/: config.json  config.toml  ercole-setup
resources/: ercole-ldap-example.toml  initial_oracle_licenses_list.txt  oracle_database_agreement_parts.json  oracle_database_agreement_parts_list.json
schema/: exadata.json  exadata_schema.go  exadata_schema_test.go  groups.json  groups_schema.go  hostdata.json  hostdata_schema.go  hostdata_schema.json  hostdata_schema_test.go  license_type.json  license_type_schema.go  microsoft.json  mongodb.json  mysql.json  oracle.json  oracle_contract.json  oracle_contract_schema.go  postgresql.json  roles.json  roles_schema.go  user.json  user_schema.go
script/: docker-deploy.sh
tests/: freeport.sh  only_reposervice_http_config.toml  only_reposervice_sftp_config.toml  test00_reposervice_sftp.sh  test00_reposervice_sftp_expected_output.txt  test01_reposervice_http.sh
utils/: advanced_error.go  contain.go  copy.go  errors.go  http.go  logger.go  loggingHandler.go  mongodb.go  reflect.go  test.go  utils.go  utils_test.go  xlsx.go
(+764 files in other folders)
