spring.datasource.url=jdbc:postgresql://localhost:5432/ercole
spring.datasource.username=ercole
spring.datasource.password=ercole
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/admin/api
spring.data.rest.max-page-size=100
server.error.path=/error
remember.me.seconds=1209600

user.normal.name=user
user.normal.password=password

agent.user=user
agent.password=password
agent.api.update=/host/update
agent.update.rate=10000

current.host.cleaning.hourRate=2500
current.host.cleaning.crontab=0 12 * * * *
historical.host.cleaning.hourRate=2500
historical.host.cleaning.crontab=0 12 * * * *
current.host.freshness.check.crontab=0 0 0 * * *
current.host.freshness.check.freshness.threshold=40

logging.level.root=info
logging.file=log/ercole-server.log
logging.file.max-size=1MB
logging.file.max-history=2

# Mail properties
spring.mail.host=smtp.domain.com
spring.mail.port=465
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtps

alert.mail.enabled=false
alert.mail.severity=WARNING
alert.mail.from=alert@ercole.io
alert.mail.to=mail1@domain.com,mail2@domain.com 

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Active Directory Authentication
auth.ad.enabled=false
auth.ad.domain=domain.local
auth.ad.url=ldap://10.100.132.174:389
auth.ad.root=DC=domain,DC=local
auth.ad.search=(&(objectClass=user)(sAMAccountname={1}))
auth.ad.role=consultatori

server.port=9080
spring.jackson.mapper.accept-case-insensitive-properties=true

spring.datasource.initialization-mode=always

# HTTP-only cookies
server.servlet.session.cookie.http-only=true

# Aggregation rules
dashboard.aggregate.os.rules.regex=Red Hat Enterprise Linux Server release 7.*\n\
Red Hat Enterprise Linux Server release 6.*\n\
Red Hat Enterprise Linux Server release 5.*
dashboard.aggregate.os.rules.group=RHEL7\n\
RHEL6\n\
RHEL5
application.version=@project.version@
